{
  "name": "iot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.11.2",
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "validator": "^10.10.0"
  }
}
